
.container2 {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.column {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    transition: height 0.3s ease, background-color 0.3s ease;
}

.column img {
    width: 100%;
    height: auto;
}

.column h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    z-index: 1;
}

.column:hover {
    height: 350px; /* Decrease height on hover */
    background-color: rgba(0, 0, 0, 0.5); /* Transparent overlay */
}
.g-1{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

    .star-rating {
    direction: rtl;
    display: flex;
    justify-content: center;
}

.star {
    font-size: 30px;
    color: lightgray;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked ~ .star {
    color: gold;
}

.star:hover,
.star:hover ~ .star {
    color: gold;
}


img1{
    position: relative;
    display: inline-block;
    width: 600px;
    height: 600px    }
.overlay5 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 254, 254, 0.54); /* Semi-transparent black */
    opacity: 0;
}

.img1:hover .overlay5 {
    opacity: 1; /* Show overlay on hover */
}

        .container {
            width: 500px;
    height: 450px;
    position: relative;
    overflow: hidden;

    transition: height 0.3s ease;
}
        
        .container img {
            width: 100%;
            height: auto;
            display: block;
            
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .container:hover {
            width: 600px;
            height: 550px;
        }
        .container:hover .overlay {
            opacity: 1;
        }
        .overlay a {
            font-style:bold;
            font-size:20;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius:5px;
            transform: translate(-50%, -50%); /* Center the anchor tag */
            background-color: transparent; /* Transparent background */
            border: 5px solid white; /* White border */
            padding: 10px 20px; /* Padding for the anchor tag */
            text-decoration: none; /* Remove underline */
            color: white; /* Text color */
            transition: background-color 0.3s ease; /* Smooth transition for background */
        }

        .overlay a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Change background on hover */
        }
        .container11 {
            display: flex; /* Enables flexbox layout */
            justify-content: space-around; /* Distributes space between items */
            padding: 30px;
            height: auto;
            width:auto;
            
        }

.box1 {
    background-color:rgb(253, 255, 253); /* Green background */
    border-radius: 20px;
    padding: 20px;
    flex: 1; /* Allows boxes to grow equally */
    margin: 10px; /* Adds space between boxes */
    text-align: center; /* Centers text */
}

    