
.div f-2 {
    display: flex;
    justify-content: center; 
    align-items: center; 
}


.column {
    flex: 1; /* Each column takes equal space */
    min-width: 200px; /* Sets a minimum width for each column */
    padding: 10px; /* Adds padding inside each column */
    box-sizing: border-box; /* Ensures padding is included in the total width */
}
@media (max-width: 600px) { /* Applies styles when the viewport width is 600px or less */
    .column {
        flex: 0 0 50%; /* Sets columns to take up 50% of the width, creating two columns */
    }
    .column:nth-child(3) { /* Targets the third column specifically */
        flex-basis: 100%; /* Forces the third column to take the full width on the second row */
    }
}inline
footer {
    background-color: #333; 
    padding: 20px;
    width: 100%;
    color: white;
    }
header {
    padding: 5px 5px;
    background-color: #fdfdfd;
    text-align: center;  
    }      



main {
    padding: 20px;
    display: flex;
   
}
.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
   
}

.slide {
    min-width: 100%;
    position: relative;
}

.slides img {
    width: 100%;
    height: 800px;
}



h2 {
    margin: 0;
}



.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.container4{
    display: flex;
   
   
    justify-content: center;
    padding: 0px 30px;

}
.container4 div{
    width: 33.33%; 
}
.box2 {  
        
    background-color: #b7b8b7;  
    color: rgb(0, 0, 0);                 
    padding: 100px;           
    margin: 20px auto;           
    text-align: left;          
}
.background-image {  
    position: absolute;
    top: -120px;
    left: 0px;
    z-index: -1;
    opacity: 1;
    bottom: 50;
    right: 40px;
}
.heading-with-background img
{
width:300px;
height:300px;
}
.inline-list {
    list-style-type: none; /* Removes default bullet points */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */
    display: flex; /* Enables flexbox layout */
}

.inline-list li {
    margin-right: 20px; /* Adds space between items */
}


