
body{
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0%;
}
/*overlay  */

.container {
    width: 100%;
height: auto;
position: relative;
overflow: hidden;

transition: height 0.3s ease;
}

.container img {
    width: 100%;
    height: auto;
    display: block;
    
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.container:hover {
    width: 500px;
    height: 550px;
}
.container:hover .overlay {
    opacity: 1;
}
.overlay a {
    font-style:bold;
    font-size:20;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius:5px;
    transform: translate(-50%, -50%); /* Center the anchor tag */
    background-color: transparent; /* Transparent background */
    border: 5px solid white; /* White border */
    padding: 10px 20px; /* Padding for the anchor tag */
    text-decoration: none; /* Remove underline */
    color: white; /* Text color */
    transition: background-color 0.3s ease; /* Smooth transition for background */
}

.overlay a:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Change background on hover */
}
.container11 {
    display: flex; /* Enables flexbox layout */
    justify-content: space-around; /* Distributes space between items */
    margin-bottom:50px;
    margin-top:50px;
    height: 700px;
}

.box1 {
background-color:rgb(253, 255, 253); /* Green background */
border-radius: 20px;
padding: 0px;
flex: 1 1 25%; /* Allows boxes to grow equally */
margin: 10px; /* Adds space between boxes */
text-align: center; /* Centers text */
}
/* Media query for responsive design */
@media (max-width: 1000px) {
.box1 {
flex: 1 1 33.33%; /* Change to three columns */
}
}

@media (max-width: 700px) {
.box1 {
flex: 1 1 100%; /* Change to one column */
}
}



.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(67, 103, 113, 0.636);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.overlay1-1 {
    
    position: absolute;
    top: 20px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


.overlay1-2 {
    font-size: 20;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slide-nav a {
    font-size: 20;
    display: block;
    width: 120px; 
    padding: 10px;  
    text-align: center;
    color: rgba(215, 162, 4, 0.98);
    text-decoration: none; 
    transition: opacity 3.5s ease;
}
.slide-nav a:hover {
    background-color: #a59b0c;
    border-radius: 5px;
    color: rgb(68, 155, 231); 
}


.div custom-select {
    border: none; 
    background-color: transparent; 
    appearance: none; 
    padding: 10px; 
    font-size: 16px; 
    color: #c52828; 
}

.div custom-select:focus {
    outline: none; 
}
.n1{
    position: absolute;
    top: 50;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.n2{
    position: absolute;
    top: 50;
    left: 0;
    right: 500px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.n3{
    position: absolute;
    top: 50;
    left: 500px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}




.button1 {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
    border: 5px;  
    background-color: #d7d707;  
    color: white;  
    font-size : 20px;  
    cursor: pointer;
    border-radius: 10px; 
    text-decoration: none;

     
  
}

.button1:hover {
    background-color: #0056b3; 
}
.button2 {
    padding: 10px; 
    border: 5px;  
    background-color: #008bee;  
    color: white;  
    font-size : 20px;  
    cursor: pointer;
    border-radius: 10px; 
    text-decoration: none;

     
  
}

.button2:hover {
    background-color: #0057b357; 
}

.container2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10;
    text-align: center;
    align-items: center;
    justify-content: center;
}
