

/*  slider         */
.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
   
}

.slide {
    min-width: 100%;
    position: relative;
}

.slides img {
    width: 100%;
    height: 750px;
}
.site-info {
    min-width: 100%;
    position: relative;
}


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: non/e;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


@media (max-width: 600px) {
    body {
        background-color: #f4f4f4;
    }
    header, footer {
        font-size: 14px;
    }
}
.site-info {
    display: flex;
   
}
/*container  creation */

.container5 {
    
    display:flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    align-items: center;
    width: 65%;
    text-align : left;
    border: 1px solid #000000;
    background-color: #ffffff; /* White background for the form */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.container29 {
    
    display:flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    align-items: center;
    width: 65%;
    text-align : left;
    border: 1px solid #000000;
    background-color: #ffffff; /* White background for the form */
    padding: 10px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.container1
    {
        
        display: flex;
        justify-content: space-between;
        align-items :center;
        
        
        
    }

.container1 div{ 
   
    
    justify-content: space-around;
}
.container1-1{
    display: inline-block;
    width:50%;
    padding: 100px;

}
.container1-2{
    width:50%;
    padding: 20;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/*h1 background imagee*/
    .heading-with-background {
    position: relative;
    display: inline-block;
   
 
}






.img1 img {
    display: block;
    width: 700px;
    height: auto;
}



/*login and registration from*/

.form {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
}
.label {
text-align: left;
}

.input {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Padding for better touch targets */
    margin-top: 10px; /* Space above the input */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Slightly rounded corners */
}

.tall-input {
    height: 400px; /* Set the height of the input box */
    width: 100%; /* Make the input box take the full width of its container */
    padding: 10px; /* Add some padding for better text visibility */
    font-size: 16px; /* Set a readable font size */
    border: 1px solid #ccc; /* Add a light border */
    border-radius: 4px; /* Slightly round the corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.form button {
     
    padding: 10px; /* Padding for the button */
    background-color: #007BFF; /* Bootstrap primary color */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.form button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
.reg-button {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 50%;  
    padding: 15px; 
    border: none;  
    background-color: #d7d707;  
    color: white;  
    font-size : 16px;  
    cursor: pointer;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.834);  
    transition: background-color 0.3s;  
}

.reg-button:hover {
    background-color: #0056b3; 
}

.log-button {
    display: inline-block; /* Allows padding and margin */
    padding: 10px 20px; /* Space inside the button */
    background-color: #007BFF; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.log-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
.sub-button{
    display: inline-block; /* Allows padding and margin */
    padding: 10px 20px; /* Space inside the button */
    background-color: #007BFF; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.sub-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}