.info4 {
    max-width: 1000px;
    margin: 40px;
    margin-left: 80px;
    margin-top: 80px;
    padding: 20px;
    font-family: Muli, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



.info4 p {
    color: #666;
    font-size:20;
    margin-bottom: 15px;
}
.info4 h1 {
    font-size: 42;
}
.info4 h2 {
    font-size: 32;
}
.info4 h3 {
    font-size: 28;
}
.info4 B {
    color: rgb(18, 192, 192);
    font-size: 26;
}
body{
    font-family: Muli, sans-serif;
    font-weight: 400;
}
